<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chord Heaven</title>
    <link rel="icon" href="anaguma.ico">

    <script src="main.js"></script>

    <!-- gentium book plus 400 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
    <!-- inconsolata -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth,wght@110,570&display=swap" rel="stylesheet">

    <style>
        :root {
            --main: hsl(45deg 8% 89%);
            --bg: hsl(0deg 0% 8%);
        }
        html, body {
            background-color: var(--bg);
        }
        body {
            margin: 0;
            color: var(--main);
        }

        #bar {
            position: absolute;
            width: 100vw;
            margin: 4vh 0;

            display: flex;
            justify-content: space-around;
            font-family: 'Inconsolata';
            font-size: 2.2vw;
        }
        .bar-item {
            margin: 0 4vw;
            display: flex;
            flex-direction: column;
        }
        [for=interval], [for=tension] {
            margin-top: 0.9em;
        }
            .bar-item.interval {
                flex-grow: 1;
            }
                #interval-label {
                    display: inline-block;
                    width: 7ch;
                    text-align: right;
                }
            .bar-item.tension {
                flex-grow: 0;
            }
                #tension-label {
                    display: inline-block;
                    width: 5ch;
                    text-align: right;
                }
            .bar-item.level {
                flex-grow: 0;
            }
                input[type=radio] {
                    display: none;
                }
                input[type=radio] + label {
                    display: block;
                    padding: 0.3em;
                    border-radius: 0.3em;
                    text-align: center;
                }
                input[type=radio]:checked + label {
                    background-color: var(--main);
                    color: var(--bg);
                }


        #container {
            height: 100vh;
            width: 100vw;
        }
        #chord {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);

            font-family: 'Gentium Book Plus';
            font-size: 13vw;
            white-space: nowrap;
            text-align: center;
        }
        #chord.paused::before {
            content: 'paused';
            display: block;

            font-family: 'Inconsolata';
            font-size: 4vw;
            opacity: 0.8;
        }
        img {
            width: 0.72ch;
            margin: 0 0.06ch;
        }
        .flat {
            transform: translate(0.09ch, -0.15ex);
        }
        .sharp {
            transform: scale(0.84) translate(0.01ch, 0.68ex);
        }
        /* guideline */
        /* #chord::after {
            content: "";
            width: 100%;
            border-bottom: solid 1px red;
            position: absolute;
            bottom: 1.46ex;
            left: 0;
            margin: 0;
        } */
    </style>
</head>

<body>
    <div id="bar">
        <div class="bar-item interval">
            <input
                id="interval"
                type="range"
                min="-24"
                max="32"
                step="1"
                value="0"
            />
            <label for="interval">Time interval&nbsp;
                <span id="interval-label">1.00s</span>
            </label>
        </div>
        <div class="bar-item tension">
            <input
                id="tension"
                type="range"
                min="0"
                max="1"
                step="0.0625"
                value="0"
            />
            <label for="tension">Tension prob.&nbsp;
                <span id="tension-label">0%</span>
            </label>
        </div>
        <div class="bar-item level">
            <div>
                <input
                    id="l1"
                    type="radio"
                    value="1"
                    name="level"
                    checked
                />
                <label for="l1">only simple</label>
            </div>
            <div>
                <input
                    id="l2"
                    type="radio"
                    value="2"
                    name="level"
                />
                <label for="l2">include complex</label>
            </div>
        </div>
    </div>
    <div id="container" onclick="toggle();">
        <div id="chord"></div>
    </div>
</body>

</html>
